server
    {
      listen 80;
      server_name dev.joy.kingkangyu.com;
      location / {
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://127.0.0.1:10035;
        }
        error_log  /home/wwwlogs/dev.joy.kingkangyu.com.errorlog;
        access_log  /home/wwwlogs/dev.joy.kingkangyu.com.log;
    }
    server
        {
        listen 443 ssl http2;
        #listen [::]:443 ssl http2;
        server_name dev.joy.kingkangyu.com;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/dev.joy.kingkangyu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev.joy.kingkangyu.com/privkey.pem;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          	proxy_set_header X-Forwarded-Proto $scheme;
          	proxy_set_header HTTPS on;
            proxy_pass http://127.0.0.1:10035;
          }
          error_log  /mnt/wwwlogs/httpsdev.joy.kingkangyu.com.errorlog;
          access_log  /mnt/wwwlogs/httpsdev.joy.kingkangyu.com.log;
    }
