server
    {
      listen 80;
      server_name grayci.kingkangyu.com;
      location / {
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://127.0.0.1:8888;
        }
        location /template/joy/ {
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://127.0.0.1:8891;
        }
        error_log  /home/wwwlogs/grayci.kingkangyu.com.errorlog;
        access_log  /home/wwwlogs/grayci.kingkangyu.com.log;
    }
